# SakeRadar

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/izumin/android/sakeradar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/izumin/android/sakeradar/: App.java  MainActivity.java
app/src/main/java/info/izumin/android/sakeradar/module/app/: AppComponent.java  AppModule.java
app/src/main/java/info/izumin/android/sakeradar/module/main/: MainActivity.java  MainActivityComponent.java  MainActivityHelper.java  MainActivityModule.java
app/src/main/java/info/izumin/android/sakeradar/module/sensor/: Accelerometer.java  LocationObservable.java  MagneticFieldMeter.java  SensorComponent.java  SensorModule.java  SensorObservable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/izumin/android/sakeradar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
